File: ref/src/sw_core.F90


  !------------------------------------------------------------------
  ! divergence_corner
  !------------------------------------------------------------------
  subroutine divergence_corner(sw_corner, se_corner, ne_corner, nw_corner, &
                               rarea_c, sin_sg, cos_sg,                    &
                               dxc, dyc, u, v, ua, va, divg_d)

    logical, intent( in) :: sw_corner, se_corner, ne_corner, nw_corner
    real,    intent( in), dimension(isd:ied+1, jsd:jed+1  ) :: rarea_c
    real,    intent( in), dimension(isd:ied,   jsd:jed,  9) :: sin_sg, cos_sg
    real,    intent( in), dimension(isd:ied+1, jsd:jed    ) :: dxc
    real,    intent( in), dimension(isd:ied,   jsd:jed+1  ) :: dyc
    real,    intent( in), dimension(isd:ied,   jsd:jed+1  ) :: u
    real,    intent( in), dimension(isd:ied+1, jsd:jed    ) :: v
    real,    intent( in), dimension(isd:ied,   jsd:jed    ) :: ua, va
    real,    intent(out), dimension(isd:ied+1, jsd:jed+1  ) :: divg_d

    ! local
    real    :: uf(is-2:ie+2, js-1:je+2)
    real    :: vf(is-1:ie+2, js-2:je+2)
    integer :: i, j
    integer :: is2, ie1

#ifdef ENABLE_GPTL
  integer :: ret
  if (do_profile == 1) then
    ret = gptlstart('divergence_corner')
  end if
#endif

    is2 = max(2, is)
    ie1 = min(npx-1, ie+1)

    !     9---4---8
    !     |       |
    !     1   5   3
    !     |       |
    !     6---2---7
    do j = js, je+1
      if ( j == 1 .or. j == npy ) then
        do i = is-1, ie+1
          uf(i, j) = u(i, j) * dyc(i, j) * 0.5 * (sin_sg(i, j-1, 4) + sin_sg(i, j, 2))
        enddo
      else
        do i = is-1, ie+1
          uf(i, j) = (u(i, j) - 0.25 * (va(i, j-1) + va(i, j)) * &
                     (cos_sg(i, j-1, 4) + cos_sg(i, j, 2))) *    &
                      dyc(i, j) * 0.5 * (sin_sg(i, j-1, 4) + sin_sg(i, j, 2))
        enddo
      endif
    enddo

    do j = js-1, je+1
      do i = is2, ie1
        vf(i, j) = (v(i, j) - 0.25 * (ua(i-1, j) + ua(i, j)) * &
                   (cos_sg(i-1, j, 3) + cos_sg(i, j, 1))) * &
                    dxc(i, j) * 0.5 * (sin_sg(i-1, j, 3) + sin_sg(i, j, 1))
      enddo
      if (  is    ==  1  ) then
        vf(1, j) = v(1, j) * dxc(1, j) * 0.5 * (sin_sg(0, j, 3) + &
                   sin_sg(1, j, 1))
      endif
      if ( (ie+1) == npx ) then
        vf(npx, j) = v(npx, j) * dxc(npx, j) * 0.5 * (sin_sg(npx-1, j, 3) + &
                     sin_sg(npx, j, 1))
      endif
    enddo

    do j = js, je+1
      do i = is, ie+1
        divg_d(i, j) = vf(i, j-1) - vf(i, j) + uf(i-1, j) - uf(i, j)
      enddo
    enddo

    ! Remove the extra term at the corners:
    if ( sw_corner ) divg_d(1,     1) = divg_d(1,     1) - vf(1,     0)
    if ( se_corner ) divg_d(npx,   1) = divg_d(npx,   1) - vf(npx,   0)
    if ( ne_corner ) divg_d(npx, npy) = divg_d(npx, npy) + vf(npx, npy)
    if ( nw_corner ) divg_d(1,   npy) = divg_d(1,   npy) + vf(1,   npy)

    do j = js, je+1
      do i = is, ie+1
        divg_d(i, j) = rarea_c(i, j) * divg_d(i, j)
      enddo
    enddo

#ifdef ENABLE_GPTL
  if (do_profile == 1) then
     ret = gptlstop('divergence_corner')
  end if
#endif

  end subroutine divergence_corner

File: dpcpp/src/CSWMixed.hpp
    void divergence_corner(const CSWData& d, queue& Q)
    {  
        const int is2 = std::max(2, d.is);
        const int ie1 = std::min(d.npx-1, d.ie+1);
        
        #ifdef ENABLE_GPTL
        if (do_profile == 1)
        {
            int ret = gptlstart('divergence_corner');
        }
        #endif


        //     9---4---8
        //     |       |
        //     1   5   3
        //     |       |
        //     6---2---7
        
        //for (int k = 0; k < d.npz; k++) {
        Q.parallel_for(range(d.npz, d.je+1-d.js+1, d.ie+1-(d.is-1)+1), [=](auto idx) {
            const int k = idx[0];
            const int j = idx[1]+d.js;
            const int i = idx[2]+d.is-1;
            //for (int j=d.js; j<=d.je+1; j++)
            //{
                if ( j == 1 || j == d.npy )
                {
                    //for (int i = d.is-1; i<=d.ie+1; i++)
                    //{
                        d.uf(i,j,k) = d.u(i,j,k) * d.dyc(i,j) * 0.5 * (d.sin_sg(i, j-1, 4) + d.sin_sg(i, j, 2));
                    //}
                } 
                else
                {
                    //for (int i = d.is-1; i<=d.ie+1; i++)
                    //{
                        d.uf(i,j,k) = (d.u(i,j,k) - 0.25 * (d.va(i,j-1,k) + d.va(i, j,k)) *
                                (d.cos_sg(i, j-1, 4) + d.cos_sg(i, j, 2))) *
                                d.dyc(i, j) * 0.5 * (d.sin_sg(i, j-1, 4) + d.sin_sg(i, j, 2));
                    //}
                }
            //}
        });

        Q.parallel_for(range(d.npz, d.je+1-(d.js-1)+1, ie1-is2+1), [=](auto idx) {
            const int k = idx[0];
            const int j = idx[1]+d.js-1;
            const int i = idx[2]+is2;
            //for (int j = d.js-1; j<=d.je+1; j++)
            //{
                //for (int i = is2; i<=ie1; i++)
                //{
                    d.vf(i,j,k) = (d.v(i,j,k) - 0.25 * (d.ua(i-1,j,k) + d.ua(i,j,k)) *
                            (d.cos_sg(i-1, j, 3) + d.cos_sg(i, j, 1))) *
                                d.dxc(i,j) * 0.5 * (d.sin_sg(i-1, j, 3) + d.sin_sg(i, j, 1));
                //}
        });

         Q.parallel_for(range(d.npz, d.je+1-(d.js-1)+1), [=](auto idx) {
            const int k = idx[0];
            const int j = idx[1]+d.js-1;

                if (d.is==1)
                    d.vf(1, j,k) = d.v(1, j,k) * d.dxc(1, j) * 0.5 * (d.sin_sg(0, j, 3) + d.sin_sg(1, j, 1));

                if ( (d.ie+1) == d.npx )
                    d.vf(d.npx,j,k) = d.v(d.npx,j,k) * d.dxc(d.npx, j) * 0.5 * (d.sin_sg(d.npx-1, j, 3) + d.sin_sg(d.npx, j, 1));
                
            //}
        }).wait();
            

        Q.parallel_for(range(d.npz, d.je+1-d.js+1, d.ie+1-d.is+1), [=](auto idx) {
            const int k = idx[0];
            const int j = idx[1]+d.js;
            const int i = idx[2]+d.is;
            //for (int j = d.js; j<=d.je+1; j++)
            //{
                //for (int i = d.is; i<=d.ie+1; i++)
                //{
                    d.divg_d(i, j,k) = d.vf(i, j-1,k) - d.vf(i, j,k) + d.uf(i-1, j,k) - d.uf(i, j,k);
                //}
            //}
        }).wait();

            
            // Remove the extra term at the corners:
        Q.parallel_for(d.npz, [=](int k) {

            if (d.sw_corner)
            {
                d.divg_d(1,     1,k) = d.divg_d(1,     1,k) - d.vf(1,     0,k);
            }
            if (d.se_corner)
            {
                d.divg_d(d.npx,   1,k) = d.divg_d(d.npx,   1,k) - d.vf(d.npx,   0,k);
            }
            if (d.ne_corner)
            {
                d.divg_d(d.npx, d.npy,k) = d.divg_d(d.npx, d.npy,k) + d.vf(d.npx, d.npy,k);
            }
            if (d.nw_corner)
            {
                d.divg_d(1,   d.npy,k) = d.divg_d(1,   d.npy,k) + d.vf(1,   d.npy,k);
            }
        }).wait();
            
        Q.parallel_for(range(d.npz, d.je+1-d.js+1, d.ie+1-d.is+1), [=](auto idx) {
            const int k = idx[0];
            const int j = idx[1]+d.js;
            const int i = idx[2]+d.is;
            //for (int j=d.js; j<=d.je+1; j++)
            //{
                //for (int i=d.is; i<=d.ie+1; i++)
                //{
                    d.divg_d(i,j,k) = d.rarea_c(i, j) * d.divg_d(i, j,k);
                //}
            //}
        //}
        }).wait();


        #ifdef ENABLE_GPTL
        if (do_profile == 1)
        {
            ret = gptlstop('divergence_corner');
        }
        #endif
    }
